{
  "name": "nohardtext",
  "version": "0.1.0-rc.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "release:check": "node scripts/release-check.cjs",
    "release:pack": "pnpm build && node scripts/package-dry-run.cjs",
    "release:version": "node scripts/version-check.cjs",
    "release:rc": "node scripts/rc-check.cjs",
    "release:publish-plan": "node scripts/publish-plan.cjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "tsup": "^8.2.4"
  },
  "description": "NoHardText monorepo.",
  "keywords": [
    "localization",
    "i18n",
    "typescript",
    "react",
    "cli",
    "static-analysis"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
